pg_user=postgres
pg_host=localhost
pg_database=nm_ccnpm
pg_password=6601
pg_port= 5432

PG_NHAN_KHAU=nm_ccnpm.nhan_khau
PG_USER_TABLE=nm_ccnpm."user"
PG_TIEU_SU_TABLE=nm_ccnpm.tieu_su
PG_HO_KHAU_TABLE=nm_ccnpm.ho_khau
PG_DINH_CHINH_TABLE=nm_ccnpm.dinh_chinh
PG_THANH_VIEN_CUA_HO=nm_ccnpm.thanh_vien_cua_ho